# lolien-discord-bot

./: README.md  build.gradle  settings.gradle
config/checkstyle/: checkstyle.xml  suppressions.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/kr/webgori/lolien/discord/bot/: LolienDiscordBotApplication.java  ServletInitializer.java
src/main/java/kr/webgori/lolien/discord/bot/component/: AuthenticationComponent.java  ChampComponent.java  CommonComponent.java  ConfigComponent.java  CustomGameComponent.java  GameComponent.java  GameTransactionComponent.java  HelpComponent.java  LeagueComponent.java  MailComponent.java  MemoComponent.java  OpGgComponent.java  RiotComponent.java  SummonerComponent.java  TeamGenerateComponent.java  UserTransactionComponent.java
src/main/java/kr/webgori/lolien/discord/bot/config/: DataConfig.java  EmbeddedRedisConfig.java  JdaConfig.java  OpenApiConfig.java  RedisConfig.java  RootConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/kr/webgori/lolien/discord/bot/controller/: CustomGameController.java  LeagueController.java  LolienController.java  SummonerController.java  UserController.java
src/main/java/kr/webgori/lolien/discord/bot/dto/: ChampDto.java  ChampsDto.java  ClientVersionDto.java  CustomGameSummonerDto.java  CustomGameTeamBanDto.java  CustomGameTeamDto.java  CustomGamesStatisticsMatchDto.java  CustomGamesStatisticsMostBannedDto.java  CustomGamesStatisticsMostPlayedChampionDto.java  CustomGamesStatisticsMostPlayedDto.java  CustomGamesStatisticsMostPlayedSummonerDto.java  CustomGamesStatisticsMostWinningChampionDto.java  CustomGamesStatisticsMostWinningDto.java  DataDragonVersionDto.java  LoLienGenerateTeamDto.java  LolienGenerateTeamDto.java  SessionUserDto.java  SummonerMostChampDto.java  SummonerMostChampsDto.java  UserDto.java  UserInfoDto.java  UserSessionDto.java
src/main/java/kr/webgori/lolien/discord/bot/dto/customgame/: AddResultDto.java
src/main/java/kr/webgori/lolien/discord/bot/dto/league/: LeagueDto.java  ScheduleDto.java  SummonerForParticipationDto.java
src/main/java/kr/webgori/lolien/discord/bot/dto/statistics/: CustomGamesStatisticsMatchDto.java  CustomGamesStatisticsMostAssistDto.java  CustomGamesStatisticsMostBannedDto.java  CustomGamesStatisticsMostDeathDto.java  CustomGamesStatisticsMostGoldEarnedDto.java  CustomGamesStatisticsMostKillDeathAssistDto.java  CustomGamesStatisticsMostKillDeathAssistInfoDto.java  CustomGamesStatisticsMostKillDto.java  CustomGamesStatisticsMostPlayedChampionDto.java  CustomGamesStatisticsMostPlayedSummonerDto.java  CustomGamesStatisticsMostTotalDamageDealtDto.java  CustomGamesStatisticsMostTotalDamageTakenDto.java  CustomGamesStatisticsMostVisionScoreDto.java  CustomGamesStatisticsMostWinningChampionDto.java  (+1 more)
src/main/java/kr/webgori/lolien/discord/bot/entity/: App.java  Champ.java  League.java  LoLienMatch.java  LoLienParticipant.java  LoLienParticipantStats.java  LoLienSeasonCompensation.java  LoLienSummoner.java  LoLienTeamBans.java  LoLienTeamStats.java  LoLienTierScore.java  LolienMatch.java  LolienParticipant.java  LolienParticipantStats.java  LolienSeasonCompensation.java  LolienSummoner.java  LolienTeamBans.java  LolienTeamStats.java  LolienTierMmr.java  LolienUser.java  Memo.java  Position.java  UserPosition.java
src/main/java/kr/webgori/lolien/discord/bot/exception/: AlreadyAddedSummonerException.java  ClienLoginFailException.java  LeagueAlreadyAddedResultException.java  LeagueExactEntriesNumberRequiredException.java  LeagueNotFoundException.java  PasswordFileNotFoundException.java  SummonerNotFoundException.java
src/main/java/kr/webgori/lolien/discord/bot/hooks/: CustomEventListener.java  CustomListenerAdapter.java
src/main/java/kr/webgori/lolien/discord/bot/jwt/: JwtAuthenticationFilter.java  JwtLoginFilter.java  TokenAuthenticationService.java
src/main/java/kr/webgori/lolien/discord/bot/quartz/: QuartzConfig.java  UpdateTierJob.java
src/main/java/kr/webgori/lolien/discord/bot/repository/: AppRepository.java  ChampRepository.java  LeagueRepository.java  LoLienMatchRepository.java  LoLienParticipantRepository.java  LoLienSeasonCompensationRepository.java  LoLienSummonerRepository.java  LoLienTierScoreRepository.java  LolienMatchRepository.java  LolienParticipantRepository.java  LolienSummonerRepository.java  LolienTierMmrRepository.java  LolienUserRepository.java  MemoRepository.java  PositionRepository.java  UserPositionRepository.java
src/main/java/kr/webgori/lolien/discord/bot/request/: CustomGameAddLeagueResultRequest.java  CustomGameAddResultRequest.java  LeagueAddRequest.java  LeagueAddResultRequest.java  LolienUserAddSummonerRequest.java  LolienUserLoginRequest.java
src/main/java/kr/webgori/lolien/discord/bot/response/: CustomGameDto.java  CustomGameResponse.java  CustomGameSummonerResponse.java  CustomGamesResponse.java  CustomGamesStatisticsResponse.java  ExceptionResponse.java  LeagueGetLeagueResponse.java  LeagueGetLeaguesResponse.java  LolienUserLoginResponse.java  StatisticsResponse.java  UserInfoResponse.java
src/main/java/kr/webgori/lolien/discord/bot/service/: CustomGameService.java  LeagueService.java  LolienService.java  SummonerService.java  UserService.java
src/main/java/kr/webgori/lolien/discord/bot/spring/: AuthenticationProviderImpl.java  AuthenticationTokenImpl.java  CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  CustomExceptionHandler.java  CustomLocalDateTimeDeserializer.java  CustomLocalDateTimeSerializer.java  LinkedIntegerLongHashMapTypeToken.java  LocalDateTimeDeserializer.java
src/main/java/kr/webgori/lolien/discord/bot/util/: CommonUtil.java
src/main/resources/: application-dev.yml  application-local.properties  application-local.yml  application.properties  application.yml  bootstrap.yml  champ.sql  champion.json  data.sql
src/test/java/kr/webgori/lolien/discord/bot/: LolienDiscordBotApplicationTests.java  MmrResetTest.java
src/test/java/kr/webgori/lolien/discord/bot/unit/: ClienUnitTest.java  LeagueUnitTest.java  RiotUnitTest.java  UnitTest.java
(+90 files in other folders)
